# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"
msgWarnCancelled="Restart cancelled by player request"

# Notifications
# discordWebhookURL="https://discordapp.com/api/webhooks/{webhook.id}/{webhook.token}"
# notifyMsgShuttingDown="Shutting down"
# notifyMsgStarting="Starting"
# notifyMsgServerUp="Server is up"
# notifyMsgStoppedListening="Server has stopped listening - restarting"
# notifyMsgServerTerminated="Server exited - restarting"
# notifyTemplate="Message from instance {instance} on server {server}: {msg}"
# noNotifyWarning=true

# Restart cancel chat command
#chatCommandRestartCancel="/cancelupdate"

# ARK server common options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap="TheIsland"                                               # server map (default TheIsland)
#serverMapModId="469987622"                                         # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
ark_SessionName="My ARK server"
#ark_TotalConversionMod="496735411"                                 # Uncomment this to specify a total-conversion mod
ark_RCONEnabled="True"                                              # Enable RCON Protocol
ark_ServerPassword=""                                               # ARK server password, empty: no password required to login
ark_ServerAdminPassword="keyboardcat"                               # ARK server admin password, KEEP IT SAFE!
ark_MaxPlayers="70"
#ark_GameModIds="487516323,487516324,487516325"                     # Uncomment to specify additional mods by Mod Id separated by commas
#ark_AltSaveDirectoryName="SotF"                                    # Uncomment to specify a different save directory name

ark_allowThirdPersonPlayer="True"
ark_ShowMapPlayerLocation="True"
ark_serverPVE="True"
ark_bDisableStructureDecayPvE="True"
ark_DisableDinoDecayPvE="True"
ark_AllowFlyerCarryPvE="True"
ark_bAllowPlatformSaddleMultiFloors="True"
ark_XPMultiplier="5.0"
ark_TamingSpeedMultiplier="20"
ark_HarvestAmountMultiplier="10"

ark_PerPlatformMaxStructuresMultiplier="5"
ark_AllowCaveBuildingPvE="True"

ark_EggHatchSpeedMultiplier="10"
BabyMatureSpeedMultiplier="5.0"
ark_PerLevelStatsMultiplier_Player[0]="3.0"
ark_PerLevelStatsMultiplier_Player[1]="3.0"
ark_PerLevelStatsMultiplier_Player[2]="3.0"
ark_PerLevelStatsMultiplier_Player[3]="3.0"
ark_PerLevelStatsMultiplier_Player[4]="3.0"
ark_PerLevelStatsMultiplier_Player[5]="3.0"
ark_PerLevelStatsMultiplier_Player[6]="3.0"
ark_PerLevelStatsMultiplier_Player[7]="10.0"
ark_PerLevelStatsMultiplier_Player[8]="3.0"
ark_PerLevelStatsMultiplier_Player[9]="3.0"
ark_PerLevelStatsMultiplier_Player[10]="3.0"
ark_PerLevelStatsMultiplier_Player[11]="3.0"

ark_PerLevelStatsMultiplier_DinoTamed[0]="3.0"
ark_PerLevelStatsMultiplier_DinoTamed[1]="3.0"
ark_PerLevelStatsMultiplier_DinoTamed[2]="3.0"
ark_PerLevelStatsMultiplier_DinoTamed[3]="3.0"
ark_PerLevelStatsMultiplier_DinoTamed[4]="3.0"
ark_PerLevelStatsMultiplier_DinoTamed[5]="3.0"
ark_PerLevelStatsMultiplier_DinoTamed[6]="3.0"
ark_PerLevelStatsMultiplier_DinoTamed[7]="3.0"
ark_PerLevelStatsMultiplier_DinoTamed[8]="3.0"
ark_PerLevelStatsMultiplier_DinoTamed[9]="3.0"
ark_PerLevelStatsMultiplier_DinoTamed[10]="3.0"
ark_PerLevelStatsMultiplier_DinoTamed[11]="3.0"

# ARK server flags - use arkflag_<optionname>=true
#arkflag_OnlyAdminRejoinAsSpectator=true                            # Uncomment to only allow admins to rejoin as spectator
#arkflag_DisableDeathSpectator=true                                 # Uncomment to disable players from becoming spectators when they die

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
#arkopt_StructureDestructionTag=DestroySwampSnowStructures

